{
  "name": "canvas-styled-text",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "test": "echo todo",
    "lint": "eslint src/**/*.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "7.4.1",
    "@storybook/addon-interactions": "7.4.1",
    "@storybook/addon-links": "7.4.1",
    "@storybook/blocks": "7.4.1",
    "@storybook/html": "7.4.1",
    "@storybook/html-vite": "7.4.1",
    "@storybook/testing-library": "0.2.0",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "functions-have-names": "^1.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "7.4.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
